{
  "name": "lockai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-pdfjs-assets.mjs",
    "dev": "set NODE_OPTIONS=--max-old-space-size=4096 && next dev",
    "prebuild": "node scripts/copy-pdfjs-assets.mjs",
    "build": "set NODE_OPTIONS=--max-old-space-size=4096 && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "docx-preview": "^0.4.1",
    "fflate": "^0.8.3",
    "gsap": "^3.15.0",
    "hyparquet": "^1.31.1",
    "katex": "^0.16.28",
    "lucide-react": "^0.563.0",
    "next": "16.3.6",
    "pdfjs-dist": "^5.7.284",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sql.js": "^1.14.2",
    "three": "^0.186.1",
    "utif": "^3.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/sql.js": "^1.4.11",
    "@types/three": "^0.186.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
